<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="dijitalveysel-favicon.png">
    <title>English Alphabet Keyboard</title>
    <meta name="description" content="English alphabet keyboard with audio.">
</head>

<body>
    <div class="top-circle"></div>
    <div class="title">English Alphabet With Keyboard</div>
    <div class="keyboard">
        <div class="keyboard-row">
            <div class="key-box">
                <div class="key"><kbd>A</kbd></div>
                <div class="key"><kbd>B</kbd></div>
            </div>
            <div class="key-box">
                <div class="key"><kbd>C</kbd></div>
                <div class="key"><kbd>D</kbd></div>
            </div>
            <div class="key-box">
                <div class="key"><kbd>E</kbd></div>
                <div class="key"><kbd>F</kbd></div>
            </div>
            <div class="key-box">
                <div class="key"><kbd>G</kbd></div>
                <div class="key"><kbd>H</kbd></div>
            </div>
            <div class="key-box">
                <div class="key"><kbd>I</kbd></div>
                <div class="key"><kbd>J</kbd></div>
            </div>
        </div>
        <div class="keyboard-row">
            <div class="key-box">
                <div class="key"><kbd>K</kbd></div>
                <div class="key"><kbd>L</kbd></div>
            </div>
            <div class="key-box">
                <div class="key"><kbd>M</kbd></div>
                <div class="key"><kbd>N</kbd></div>
            </div>
            <div class="key-box">
                <div class="key"><kbd>O</kbd></div>
                <div class="key"><kbd>P</kbd></div>
            </div>
            <div class="key-box">
                <div class="key"><kbd>Q</kbd></div>
                <div class="key"><kbd>R</kbd></div>
            </div>
            <div class="key-box">
                <div class="key"><kbd>S</kbd></div>
                <div class="key"><kbd>T</kbd></div>
            </div>
        </div>
        <div class="keyboard-row">
            <div class="key-box">
                <div class="key"><kbd>U</kbd></div>
                <div class="key"><kbd>V</kbd></div>
            </div>
            <div class="key-box">
                <div class="key"><kbd>W</kbd></div>
                <div class="key"><kbd>X</kbd></div>
            </div>
            <div class="key-box">
                <div class="key"><kbd>Y</kbd></div>
                <div class="key"><kbd>Z</kbd></div>
            </div>
        </div>
    </div>
    <div class="logo"><a
            href="https://veysel.co?utm_source=open_source_project&utm_medium=logo&utm_campaign=english_alphabet"
            target="_blank"><img src="https://veysel.co/wp-content/uploads/dijitalveysel.svg" alt="Veysel Demirel"
                width="250" draggable="false"></a></div>
    <div class="bottom-circle"></div>
    <div id="audios"></div>
    <script defer src="script.js"></script>
</body>

</html>